<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사계절 - Video</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            max-width: 1280px;
            margin: 0px auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper video {
            width: 100%;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }
    </style>

    <link rel="shortcut icon" href="./img/Portfolio_favicon.png" type="image/x-icon">
</head>

<body>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/J9JFhff8knM?si=b9f0CFCa-r4hldgm"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>





</body>

</html>